apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sourcerepo
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/Pavkum007/scenario1-sample-app1
  ref:
    branch: main